
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1


VITE_APPWRITE_PROJECT_ID=your_project_id_here


VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_COLLECTION_ID=your_collection_id_here


VITE_APPWRITE_BUCKET_ID=your_bucket_id_here


VITE_APPWRITE_ANALYTICS_COLLECTION_ID=your_analytics_collection_id
VITE_APPWRITE_READTIME_COLLECTION_ID=your_readtime_collection_id
VITE_APPWRITE_ENGAGEMENT_COLLECTION_ID=your_engagement_collection_id


VITE_AI_PROVIDER=gemini


VITE_GEMINI_API_KEY=your_gemini_api_key_here
